---
layout: post
status: darft
title: Some Ideas
author: Carlos
id: 11
date: '2006-11-05 23:36:00 -0500'
date_gmt: '2006-11-06 06:36:00 -0500'
categories:
- General
tags: []
---
This is a list of the things I would like to build (any ideas are welcome):

*   Chocolate Printer: a printer that uses chocolate instead of ink and is capable of printing 3D objects (I've seen some guy stolen my idead, but that's OK, I don't mind).
*   Vibrating Pen: a pen that vibrates producing funny writing (for children).
*   Electric Bike: a bike that uses an electric motor for propulsion.
*   Frictionless Electricity Generation on a Bike
*   Skype Phone Ringer
*   Faraday's Torch: the ones you shake.
*   Big [Van de Graaff Generator](http://carlitoscontraptions.com/2006/09/cheap-van-de-graaff-generator/)
*   [OWI 007](http://www.robotshop.com/ProductInfo.aspx?pc=RB-Owi-09) Computer interface
*   Weather Cube: a transparent cube that emulates current or future weather on its inside (uses internet weather information).
*   Wooden IPod Case (nano)
*   Foldable Bike Trailer
*   Lock Picks
*   Binary Clock