---
layout: post
status: darft
title: Introduction
author: Carlos
id: 1
date: '2006-08-22 22:25:00 -0400'
date_gmt: '2006-08-23 05:25:00 -0400'
categories:
- General
tags: []
---

{% include fig.html img="carlos.jpg" caption="Carlos" id=page.id %}

I am Carlos Asmat, an electrical engineering undergraduate at McGill University. I have been living in [Montreal](http://en.wikipedia.org/wiki/Montreal "Montreal") (Quebec, Canada) for the past eight years but I was born in [Rosario](http://en.wikipedia.org/wiki/Rosario "Rosario") (Santa Fe, Argentina).

I have always been interested in building and modifying things. As a child, I disassembled (or broke according to some) many of my toys in order investigate how they worked. Very often, I was not capable of assembling them back again, so I used the pieces to build some other rudimentary toys.

Since then, I have considerably evolved. As a grown and responsible man, I disassemble many pieces of hardware, ranging from computer peripherals to household appliances, in other to learn how they function and to use the parts to build rudimentary machines. Fortunately for my loved ones, I don't experiment on new equipment: my primary source of hardware is the garbage.

This site is diary of my creations. It serves two main goals: to organize my thoughts by making an inventory of what I have done, and to instruct an eventual reader on how to build these creations.

I apologize for my poor English, please don't hesitate in correcting me.

I also welcome any comments in Spanish, French or English and I hope you will enjoy this blog.
