---
layout: post
status: darft
title: Coming Soon
author: Carlos
id: 9
date: '2006-10-10 21:28:00 -0400'
date_gmt: '2006-10-11 04:28:00 -0400'
categories:
- General
tags: []
---
Some projects I will be writing on soon:

*   La Cucaracha, a robot without electronics
*   Cheap Bench Power Supply, see [this picture](http://photos1.blogger.com/blogger/4122/3639/1600/powersupply.0.jpg)
*   Laptop USB Lamp
*   CD Lamp², the obvious evolution of the [CD lamp](http://neil.fraser.name/hardware/lamp/)
*   Cornstarch Pet, a small project based on [this experiment](http://hackedgadgets.com/2006/09/29/shaken-cornstarch-grows-fingers/)
*   Ultra Cheap XBOX USB adaptor.
*   Skype phone ringer.