---
layout: post
status: darft
title: Nice Linux Software
author: Carlos
id: 27
date: '2007-03-18 14:43:00 -0400'
date_gmt: '2007-03-18 21:43:00 -0400'
categories:
- Software
tags: []
---
## Amarok  
Forget about iTunes, and even Winamp. [Amarok](http://amarok.kde.org/) is the best music library organizer there is. I was a big fan of Winamp before now Amarok is my player of choice.

{% include fig.html img="amarok.png" caption="" id=page.id %}

With Amarok, you can download album covers, lyrics, see songs related to the one you're playing, have artist info from Wikipedia, submit player tracks to last.fm, keeps lots of stats about your songs, manage your iPod (and other portable players), subscribe to podcasts, burn CDs (through k3b), and many many other features.

{% include fig.html img="amarok2.png" caption="" id=page.id %}

## Inkscape  

[Inkscape](http://www.inkscape.org/) is a free vector drawing program. It is full of features, allows to create professional quality vector drawing and is really light. Really, amazing software.

{% include fig.html img="inkscape.png" caption="" id=page.id %}

## OpenOffice.org  
[OO.o](http://www.openoffice.org/) is the office suite you always wanted. Imagine an office suite where all the features work as they should. Where you can apply styles to your text and be safe to think the program wont mess it up by applying the formatting it thinks is right. Where you can do "advanced" page numbering (e.g. numbering only some pages while leaving other pages unnumbered for instance) without having to spend lots of time getting it right (if you ever manage to get it right). OO.o is all that and more (that I have not discovered yet).

{% include fig.html img="oo.o.png" caption="" id=page.id %}

For those wondering about M$ Office compatibility, I can say that Word compatibility is not that good, Powerpoint compatibility seems flawless, and I have not tried the rest.

## Beagle  
[Beagle](http://beagle-project.org/Main_Page) allows to index and search files on the computer. IMHO it is much better than Google desktop search. It searches inside almost every file type and even in rss feeds very fast.

{% include fig.html img="beagle.png" caption="" id=page.id %}

## Automatix  
Although installing software on Ubuntu is quite easy (you simply select it in the package manager) some things may be slightly more tricky to install (such as nVidia drivers). [Automatix](http://www.getautomatix.com/) allows you to install all the most popular programs with very few clicks.

{% include fig.html img="automarix.png" caption="" id=page.id %}

## VMware

Although you might be thinking that compared to all this, other mainstream OS seem useless and costly, they are sometimes necessary. For instance I need to use Photoshop, OrCad or SolidWorks (they have not released a Linux version for these programs yet) and sometimes (unfortunately) M$ word (if I have to write a text for someone who only uses M$ software).

There are many solutions for this situations: (1) using [wine](http://www.winehq.com/) (which allows to natively run win apps on Linux, but compatibility is still poor), (2) dual booting (which is not very good since you have to restart each time you need to change OS), (3) using [VMware](http://www.vmware.com/) (the best solution IMHO).

With VMware you can run any OS on top of Linux. The mainstream OS runs as fast (or just slightly slower) than its normal speed on top of Ubuntu on my system.

VMware even allows to connect peripherals to the virtual machine so you can print or your an iPod for instance.

{% include fig.html img="linwin2.png" caption="" id=page.id %}

{% include fig.html img="linwin.png" caption="" id=page.id %}

Note that many of these programs are cross platform so they work on other OS as well.