---
layout: post
status: darft
published: true
title: FPGA Board
author: Carlos
id: 28
date: '2007-04-02 21:46:00 -0400'
date_gmt: '2007-04-03 04:46:00 -0400'
categories:
- General
- FPGA
tags: []
---
Ever since I discovered the wonders of FPGA boards I wanted to have one of my own (instead of using the one provided by the university only for university projects). Not long ago my wish granted.

Thanks to a very (extremely) kind professor, I got a Spartan [D2E](http://digilentinc.com/Data/Products/D2E/D2E-brochure.pdf) FPGA board complete with a [DIO1](http://digilentinc.com/Data/Products/DIO1/DIO1-brochure.pdf) board. I am thankful for my professor's generosity and I will never be able to thank him enough.

Have a look at some pictures of the board.

{% include fig.html img="Spartan+001.jpg" caption="" id=page.id %}

## The D2E board

{% include fig.html img="Spartan+010.jpg" caption="" id=page.id %}

## The DIO1 board
{% include fig.html img="Spartan+009.jpg" caption="" id=page.id %}

I shall be back soon with something implemented on it.
