---
layout: post
status: darft
title: Blue Mouse
author: Carlos
id: 19
date: '2007-01-10 20:01:00 -0500'
date_gmt: '2007-01-11 03:01:00 -0500'
categories:
- My Projects
tags: []
---
I was tired of the red LED in my Logitech optical mouse, so I changed it. It took me less than 10 minutes (including searching my house for an LED).

It is very simple, just open up the mouse, desolder the LED, replace it by an LED of your choice (blue in my case), put it back together, and thats it!

I also slightly bent the spring in the scroll wheel so it scrolls much smoothly and quietly.

[![Blue mouse](http://carlitoscontraptions.com/wp-content/uploads/2009/04/bluemouse-300x147.jpg "Blue Mouse")](http://carlitoscontraptions.com/wp-content/uploads/2009/04/bluemouse.jpg)
*Blue Mouse*

By the way, I noticed a better performance of the mouse on surfaces where it failed to work properly in the past... weird, but cool.

### LED Specs (for the curious):

Emitted Colour : OCEAN BLUE  
Size: 5mm  
Forward Voltage : 3.2 V ~ 3.8 V  
Luminous Intensity: 6000 mcd  
Max Continuous Forward Current : 30mA