---
layout: post
status: darft
title: Switching to Ubuntu
author: Carlos
id: 22
date: '2007-02-21 22:09:00 -0500'
date_gmt: '2007-02-22 05:09:00 -0500'
categories:
- Tools
tags: software
---
I was tired of having a slow computer, I did not want to deal any longer with bugs and annoyances (and these where paid annoyances and bugs). This is why I decided to use Linux, instead of a well known mainstream OS.

At first I thought I'll give it a try since I was not sure it suited my needs. I thought Linux was hard to use, that I'll be using the command line a lot and that I would not have any of the functionality a more standard desktop computer has.

Guess what, I was wrong. Linux is a beautiful piece of software that enables your computer to perform at its maximum capacity. It is stable, slick and fast.

{% include fig.html img="tux+swatter+2.png" caption="" id=page.id %}Installation

Installing Linux, [Ubuntu](http://www.ubuntu.com/) more specifically (a [Linux distribution](http://en.wikipedia.org/wiki/Linux_distribution)) is very fast. It takes about 45 minutes and when you're done you have a full desktop environment with a beautiful user interface, lots of software, including [OpenOffice.Org](http://www.openoffice.org/) (an office suite), [The Gimp](http://www.gimp.org/) (a Photoshop like application), [Gaim](http://gaim.sourceforge.net/) (instant messaging), Rithmbox (music player/organizer), [Evolution](http://www.gnome.org/projects/evolution/) (email client), [Firefox](http://www.mozilla.com/en-US/firefox/) (no introduction needed), and lots of other nice software out of the box. The best is that it all takes about 1GB.

All you need to install Ubuntu is [downloading and burning a free CD](http://www.ubuntu.com/products/GetUbuntu/download?action=show&redirect=download), booting the computer with the CD (putting the CD in and restarting it for most users), and following the installation instructions. You can keep your mainstream OS if you wish and have your computer dual boot (you choose which OS you want at startup).

You can also use the CD to run Ubuntu without installing it, if you want too give it a quick try. I think the Ubuntu people have simplified this process even further by now, the CD is not even required any more (quite neat).

FYI a more popular OS takes more than one hour to install, eats up more than 1GB all to itself ad doesn't come with all the wonderfully functionality out of the box.

By the way, all my hardware was recognized flawlessly without the need of installing any driver (except for the video card for which I had to install the driver in order to enable 3D rendering).

Ubuntu also worked without any troubles on my brother's laptop (including the wireless internet connection).

Now that I use a good operating system my computer runs fast (as hell) without any troubles. I also have no worries about viruses, spyware and the like since there is non of it for Linux.

## For the record, this is the hardware I use

*   1 GHz AMD Athlon Thunderbird
*   nVidia gForce II 32 MB
*   Yamaha low end sound card
*   640 MB of RAM @ 133 MHz
*   ASUS A7V Motherboard
*   4+1 ports USB2 PCI card

*   20 GB Maxtor HD
*   160 GB Western Digital HD
*   16x, 10x, 40x LG CDRW drive
*   floppy disk drive

*   Logitech Wheel mouse
*   Logitech Internet Keyboard
*   HP photosmart 1115 (printer & memory card reader)
*   Canon LiDE 20 scanner
*   Smasung SyncMaster 753df 17" display.
*   Altec Lansing 2.1 speakers
*   2GB iPod nano 1st generation
*   1GB Lexar USB key

[![](http://3.bp.blogspot.com/_940DBYqYeYo/ReN7j5m2FRI/AAAAAAAAAJg/oRXn4OckWPE/s400/Screenshot-1.png)](http://3.bp.blogspot.com/_940DBYqYeYo/ReN7j5m2FRI/AAAAAAAAAJg/oRXn4OckWPE/s1600-h/Screenshot-1.png)