---
layout: post
status: darft
published: true
title: Brass Sponge
author: Carlos
id: 63
wordpress_url: http://carlitoscontraptions.com/?p=63
date: '2008-12-16 20:55:00 -0500'
date_gmt: '2008-12-17 03:55:00 -0500'
categories:
- Tools
tags:
- Craft
---
I came around many electronics stores selling brass sponges as soldering iron tip cleaners. I thought that using a brass sponge was a good idea but was not ready to pay between 5$ and 12$ for a sponge. Instead, I got two brass sponges at the groceries store for around 1.9$ and used an old metal cover from a jam jar to make my own. The result is a very useful soldering sponge.

{% include fig.html img="img_1059.jpg" caption="" id=page.id %}

If you are wondering what are the advantages with respect to the more conventional wet sponge, I can enumerate three:

1.  It does not inflict such a great thermal shock on the iron tip. Thus, `putting it trough less stress.
2.  It does not produce fumes since the tip temperature doesn't change as much and there is no water vapour.
3.  It does not require water. Having water around electronics can sometimes be a bit of a hazard.