---
layout: post
status: darft
published: true
title: Big Buck Bunny
author: Carlos
id: 48
date: '2008-05-27 10:49:00 -0400'
date_gmt: '2008-05-27 17:49:00 -0400'
categories:
- General
tags: []
---
{% include fig.html img="BigBuckDVD.jpg" caption="" id=page.id %}

I finally got the pre-ordered Big Buck Bunny DVD from the [Peach Open Movie Project](http://peach.blender.org/). All the files from the movie are under the CC license and it was done using the very excellent [Blender](http://www.blender.org/).  

> As a follow-up to the successful project Orange's Elephants Dreams, the Blender Foundation initiated another open movie project. Again a small team (7) of the best 3D artists and developers in the Blender community have been invited to come together to work in Amsterdam from October 2007 until April 2008 on completing a short 3D animation movie. \[...\]  
> The Blender Foundation and Blender community have been the main financiers for Peach. As for the previous open movie, a pre-sale campaign to purchase the DVD set in advance will be organized.  
> \- [The Peach Open Movie](http://peach.blender.org/)

Now, I'm keeping an eye open for the [Apricot Open Game](http://apricot.blender.org/) project.
