---
layout: post
status: darft
published: true
title: What am I building?
author: Carlos
id: 47
date: '2008-05-20 23:12:00 -0400'
date_gmt: '2008-05-21 06:12:00 -0400'
categories:
- My Projects
- Work in progress
tags: []
---
<div style="text-align: center;"><script src="http://flash.revver.com/player/1.0/player.js?mediaId:915696;affiliateId:78575;backColor:#3465A4;frontColor:#F57900;gradColor:#000000;width:480;height:392;shareUrl:revver;pngLogo:http://static2.revver.com/player/logo/revverLogo__________.png" type="text/javascript"></script></div>

I started building a contraption but I had to stop since I accidentally burned seven LEDs at once. Now, I have to wait until I get the new LEDs I ordered before I can finish. Meanwhile, you can try to guess what it is that I'm building.

My brother was kind enough to be the cameraman for this video.