---
layout: post
status: darft
published: true
title: I'm looking for a job
author: Carlos
id: 52
date: '2008-07-22 22:21:00 -0400'
date_gmt: '2008-07-23 05:21:00 -0400'
categories:
- General
tags: []
---
Now that I am a bachelor of engineering (actually I graduated two months ago), I would really like to find an engineering job.

I'm looking for a job where I could gain experience and become a professional engineer. Ideally, I would like to work with robots or toys, but working with any kind of control system (my specialization) would be definitely awesome. It would also be nice if I was asked to actually build prototypes, for instance, and perform some manual job besides programing and designing.

I won't bother you anymore with my wishes. Thank you very much for reading. Soon, I'll post a new project.