---
layout: post
status: darft
published: true
title: Repairing Shoelaces with Heat-shrink Tubing
author: Carlos
id: 42
date: '2008-01-31 13:15:00 -0500'
date_gmt: '2008-01-31 20:15:00 -0500'
categories:
- My Projects
tags: []
---
I'm always very annoyed by shoelaces tips breaking and thus making them very difficult to insert in shoe eyelets.

Being acquainted with electronics supplies in general, I decided to try using [heat-shrink tubing](http://en.wikipedia.org/wiki/Heat-shrink_tubing) to repair my shoelaces tips.

The result? Marvelous. It works like a charm and is really very easy to do and costs nothing (if you already own some tubing).

{% include fig.html img="shoelaces.jpg" caption="" id=page.id %}

In order to do it, simply cut four pieces (~2 cm long) of heat-shrink tubing, put them at the shoelaces tip, apply heat, and it's done. Note that the tubing should be of about the same diameter as the shoelaces.

Besides being very easy to do and looking great, the heat-shrink tips are very sturdy and flexible, so they won't break again. I wonder why they still use hard (breakable) plastic for manufacturing shoelaces tips.

Also, the fact that I used synthetic shoelaces had no effect at all (I was afraid the shoelaces would melt with the heat). Besides the tubing seemed to slightly adhere to the shoelaces when heated, thus resulting in an even stronger structure.

Finally, note that I should have used slightly shorter tubes and removed the old plastic from the tips (it makes small bumps).