---
layout: post
status: darft
published: true
title: Floppy Note Pad
author: Carlos
id: 49
date: '2008-05-28 21:25:00 -0400'
date_gmt: '2008-05-29 04:25:00 -0400'
categories:
- My Projects
tags: []
---
Inspired by [this commercial product](http://www.fractalspin.com/x/product.php?productid=124), my girlfriend and I did a small craft with her elementary school class (she is a teacher).

The main goal of this activity was to have the children make something useful by themselves by using everyday household materials and (what normally would be considered as) garbage.

{% include fig.html img="floppyNotePads.jpg" caption="" id=page.id %}

## Materials (per child)

*   2 Floppy disks (I got a bunch of disks from the [Montreal Freecycle Group](http://ca.groups.yahoo.com/group/freecyclemontreal/))
*   8 sheets of regular paper ( you can use old paper that has been printed on one side)
*   a few [pipe cleaners](http://en.wikipedia.org/wiki/Pipe_cleaner)

Instructions

1.  Print the note pad paper model that is available in [PDF](http://carlos.asmat.googlepages.com/floppyNotePadPaperModel.pdf). Make sure this is printed at the original scale. You may need to modify it to fit the margins of your printer.
2.  Take all the paper sheets and stack them while making sure they are well aligned together. Put the printed model on top of the stack and fasten everything with paper clips.
3.  Cut along the model lines. This should result in 48 small paper squares.
4.  Pierce the holes as shown in the model on every sheet.
5.  Bind the two floppy disks and the paper by using one (or more) pipe cleaner(s).
6.  Admire your creation!

Note: It turns out that the children are quite happy with their note pad and they even use it for taking notes (even if nobody prescribed them to do so).