---
layout: post
status: darft
published: true
title: Compact Keychain 2.0
author: Carlos
id: 72
wordpress_url: http://carlitoscontraptions.com/?p=72
date: '2009-03-22 20:34:00 -0400'
date_gmt: '2009-03-23 03:34:00 -0400'
categories:
- My Projects
tags:
- Metal
- Craft
---
{% include fig.html img="IMG_1715.JPG" caption="" id=page.id %}

The first compact [keychain](http://carlitoscontraptions.com/2007/03/compact-keychain/ "Compact Keychain") was a great success among my readers and became very [popular](http://carlitoscontraptions.com/2008/08/im-popular-science/ "Popular Science") very rapidly.

Now that my life has become slightly more complex, I need an extra key (and also, I've lost my original keychain) so I had to build another one. This exposes the most obvious fault of the design: no keys can be added or removed.

I was at the hardware store and I came across some Chicago screws, Immediately I remembered all of my readers suggesting using such screws for the keychain. Although I had seem Chicago screws previous to these suggestions, it is only thanks to my readers that now I know how they are called.

So, I decided to get some ¼" screws since they fit pretty nicely three keys. Since I had some extra space, I added a large washer. I can use this washer as a flat head screw driver (that even works on some Philips screws) or a bottle cap opener.

I was planning on using some thread lock in order to prevent the screw from loosen itself but it was not necessary. Also, for some keys, it may be required to enlarge their hole so the screw can fit in nicely.

{% include fig.html img="IMG_1716.JPG" caption="" id=page.id %}

Finally, while going trough a few jars filled with old keys I got form freecycle, I found an ancestor to my compact keychain. This old version features a custom Chicago screw and a leather jacket that covers the keys.