---
layout: post
status: darft
published: true
title: New Laptop
author: Carlos
id: 81
date: '2009-09-06 15:56:15 -0400'
date_gmt: '2009-09-06 19:56:15 -0400'
categories:
- General
- Tools
tags: []
---
Following some serious problems with my [Eee PC](http://carlitoscontraptions.com/2008/09/eee-pc-1000-ubuntu-kde-41/ "Eee PC"), I acquired a new laptop, a real one. I was planning to use the Eee as may main and only computer but some very serious problems with its SDD (that I will describe in another post soon) prevented me form doing so.

I opted for a Dell Vostro 1320 and must say it is a beautiful machine. It is small, powerful, light, and most importantly shiny.

{% include fig.html img="IMG_1651.JPG" caption="Vostro 1320" id=page.id %}

## Some Specs:

*   Intel Core 2 Duo P8700 @ 2.53GHz
*   nVidia Corporation GeForce 9300M GS
*   4GB RAM
*   320 GB HDD
*   13.3" screen matte (I can't stand glossy displays)
*   Intel wireless adaptor draft n
*   12 cell battery
*   Mono integrated speaker (this is its only weakness)

I am running [Kubuntu 9.04](http://www.kubuntu.org/ "Kubuntu") with [KDE 4.3.1](http://kde.org/announcements/announce-4.3.1.php "KDE - the most awesome desktop") and it is absolutely marvelous. Everything works perfectly (except for the microphone). As a matter of fact, KDE is so absolutely mind blowing I'll make a post exclusively about it soon (hopefully).

I know I am running late with my posts and answering messages but I'll post some new projects very soon.
