---
layout: post
status: darft
published: true
title: The Batarang
author: Carlos
id: 70
wordpress_url: http://carlitoscontraptions.com/?p=70
date: '2009-03-10 18:58:00 -0400'
date_gmt: '2009-03-11 01:58:00 -0400'
categories:
- My Projects
tags:
- Metal
- Craft
---
I always wanted to have a batarang since I have always liked Batman a lot. So,  decided to build one now that they have become much simpler than before in the latest Batman films.

{% include fig.html img="IMG_1731.JPG" caption="" id=page.id %}

## Materials

*   A chunk of steel

## The tools I used

*   Various files
*   A Jigsaw
*   A hacksaw
*   A Dremel with a heavy duty cutting blade
*   A grinder
*   A sharpening stone
*   Various grit sandpaper
*   A steel wool sponge

I used the pattern below, extracted from a film poster (or something like that) and obtained by accentuating the contrast and cutting off colours until the shape was clean enough. I printed it so it measures around 3.5 cm by 12 cm.

{% include fig.html img="BatmanBeginsLogo.jpg" caption="" id=page.id %}

Then, I overlaid the printed and cut shape on the metal, traced it out with a marker and cut it roughly with the hack saw and the jigsaw (the jigsaw is not mine so I mainly used the hack saw). The next step was to grind and file the metal until it had the right shape. The lasts steps where to polish it and sharpen it so it could actually cut. I prefered making it sharp than polishing, as a result, it now serves as a multi-purpose knife or letter opener. I put a magnet on it so I can stick it to other metal surfaces such as a fridge.  
As my readers may have guessed, I always prefer function instead of looks.

{% include fig.html img="IMG_1718.JPG" caption="" id=page.id %}

I may try to temper it to make it stronger and more durable.