---
layout: post
status: darft
published: true
title: Big Buck Bunny Puzzle
author: Carlos
id: 68
wordpress_url: http://carlitoscontraptions.com/?p=68
date: '2009-01-27 17:11:00 -0500'
date_gmt: '2009-01-28 00:11:00 -0500'
categories:
- My Projects
tags:
- Craft
---
When I was a young child, I had a double-sided nine pieces wooden puzzle. It featured Pinocchio on one side, and a mermaid on the other. The pieces where all equally-sized rectangles. I really liked this puzzle and had it for a long time since not only it was a puzzle but the wooden blocks could easily become a wall, a pile of bricks, etc.

{% include fig.html img="img_1085.jpg" caption="" id=page.id %}

{% include fig.html img="img_1086.jpg" caption="" id=page.id %}

I wanted to reproduce this toy so my girlfriend and I built a new version of this puzzle for her two-years old cousin and gave it to her last Christmas. Since we are no artists, we chose to use [some](http://peach.blender.org/wp-content/uploads/bbb-splash.png) [frames](http://peach.blender.org/wp-content/uploads/rodents.png) from the open animation short [Big Buck Bunny](http://www.bigbuckbunny.org/).

## Materials

*   Wood (the same pieces from the garbage I used in the [bunk bedside table](http://carlitoscontraptions.com/2009/01/bunk-bedside-table/ "Bunk Bedside Table"), in my case)
*   Wood glue
*   Two picture printouts (see the SVGs below)

## Getting it done

First I divided the images in nine pieces of the appropriate dimensions so they fit nicely in my pieces of wood. In order to achieve this I used [Inkscape](http://carlos.asmat.googlepages.com/BBB_printouts.zip) and the resulting SVGs can be found [here](http://carlitoscontraptions.com/wp-content/uploads/2009/04/bbb_printouts.zip "Big Buck Bunny puzzle printouts") (6.7 MiB). Note that each piece on the SVGs is larger than the required dimensions so I can have a buffer in case the images are not precisely applied to the wood. I also drew cut lines in order to know where the section of the image to be cut is.

Since I wanted the end result to be durable and nice looking, I decided to order some laser prints for my SVGs instead of printing them myself. This was not too expensive (it cost around 3$ in total) and the print quality was quite good.

Once all the images are drawn and printed, the real job begins. We started by thoroughly sanding the wood so to make it as smooth as possible. Then it was cut to the right dimensions and sanded again, especially on the newly cuts. At the end, we got nine equally sized, very smooth wood rectangles.

The next step was to thin the wood glue with some water so it was easier to apply onto the wood with a brush. Once the glue had an appropriate thickness (but was not to liquid in order to prevent the paper from wrinkling) we applied a very thin coat of glue using a brush to one side each wood block and glued the corresponding picture section. Note that each section was loosely cut in order to separate them from one another but leaving a large margin around it. IÂ  suggest you test sticking a piece of draft paper to a wood block before in order to get some practise (since the glue coat is so thin it sets immediately) and make sure the glue is not too watery.

Once all the sections of one image were glued and dry, the exceeding paper margin was cut by laying the wood block flat on a smooth surface on the picture side and slicing it with an utility knife. Obtaining a clean cut was surprisingly difficult and depended heavily on the smoothness of the cutting surface (I recommend using a clean section of cardboard on a cutting board) and the sharpness of the blade (we had to change the blade several times during the process. If the blade was not sharp enough or there were bumps on the surface, the printed part of the paper pealed off very easily. In retrospective, maybe, applying a coat of varnish to the paper before cutting would have made the cutting job easier.

{% include fig.html img="img_1076.jpg" caption="" id=page.id %}

After one side of the puzzle was complete, the same process was applied to the other side with the other image. Then, we applied several coats of varnish to the blocks in order to make them more durable and easier to clean.

{% include fig.html img="img_1082.jpg" caption="" id=page.id %}

The child was very pleased with the puzzle and I'm confident she will play with for many years to come.

{% include fig.html img="img_1081.jpg" caption="" id=page.id %}