---
layout: post
status: darft
published: true
title: Spam!
author: Carlos
id: 80
wordpress_url: http://carlitoscontraptions.com/?p=296
date: '2009-07-19 00:59:24 -0400'
date_gmt: '2009-07-19 04:59:24 -0400'
categories:
- My Projects
tags: []
---
Lately the site has been experiencing some server errors (aka 500 errors). although my host seems to think it is because I use too much memory and I should buy a better hosting plan, I am sure it is caused by spam.

My post on the [Xbox Media Center](http://carlitoscontraptions.com/2007/07/fully-featured-media-center-on-a-budget/) has been getting thousands of hits of "people" trying to posts comments. In order to stop this, I disabled the comment feature in this article and I changed its address. Ever since this, the site has been doing fine without any errors.

And now, for something completely different:

{% include youtube.html id="M_eYSuPKP3Y" %}