---
layout: post
status: darft
published: true
title: Bunk Bedside Table
author: Carlos
id: 67
wordpress_url: http://carlitoscontraptions.com/?p=67
date: '2009-01-02 11:23:00 -0500'
date_gmt: '2009-01-02 18:23:00 -0500'
categories:
- My Projects
tags:
- Craft
---
{% include fig.html img="img_1092.jpg" caption="" id=page.id %}

I built a bedside table for bunk beds from a pile of wood I found in the garbage and some flat nylon rope.

## The Main Goal
I wanted to build a bedside table for the top bed on a bunk bed but I did not want it to become a head-banging hazard for those sleeping under it. So the table has to be rigid as seen from the top and mobile for those under it. My solution: a folding bedside table.

## The Materials

*   Wood (six 6.8 cm  x 60 cm pieces)
*   Flat nylon rope
*   Three cabinet-door stoppers
*   Three bolts with nuts
*   Staples
*   Varnish

## Putting it Together

By stapling the nylon rope to one side of the wood pieces (as shown in the picture below) they become linked in a way that is rigid when applying force from the top, but can be folded easily if the force comes from the bottom. Note that the staples must be very close to the wood's edge, otherwise, the structure will become a sort of ladder since the pieces can freely hang from one another. The original [SVG](arlitoscontraptions.com/wp-content/uploads/2009/04/bedsidetable.svg "Bunk Bedside Table plans") is also available for download for those wanting to have more precise measurements.

{% include fig.html img="nightTable.png" caption="" id=page.id %}

{% include fig.html img="img_1096.jpg" caption="" id=page.id %}

In order to attach the bedside table to the specific bed it was meant for, I used some more nylon rope and another piece of wood.

The wood is used to hold table since it fits very tightly under it (as seen on the right) and the rope acts as an extra safety in case the table should fall (as shown below). Of course, I wanted to have the least destructive approach for fastening the table to the bed, otherwise, I would have only used screws. Also, I added a slight upwards curve to the table by using rubber door stopper in the middle joint so the objects stay on the table instead of going sliding down. Finally, I applied a think coat of varnish so the table is easier to clean and nicer to the touch.

{% include fig.html img="img_1097.jpg" caption="" id=page.id %}

An advantage of this table is that it can be folded away so it is not very intrusive and of course does not hurt anybody's head. The downside, on the other hand, is that if it is folded while something is sitting on it, the object might at best get smashed or at worst go flying around the room.

{% include fig.html img="img_1089.jpg" caption="" id=page.id %}
