---
layout: post
status: darft
published: true
title: Smoking Cyclops
author: Carlos
id: 73
wordpress_url: http://carlitoscontraptions.com/?p=73
date: '2009-03-30 13:31:00 -0400'
date_gmt: '2009-03-30 20:31:00 -0400'
categories:
- Tools
- My Projects
tags:
- Mechanics
---
For a long time now, I wanted to have a soldering fumes extractor. Until now I have been using a small fan but I wanted something more appropriate, something that would filter the fumes instead of just moving them away.

{% include fig.html img="IMG_1747.JPG" caption="" id=page.id %}

Some days ago, I decided I had to build a fumes extractor. I had a broken humidifier that I found in the garbage so I took it apart and used its pieces to build the extractor.

## Materials

*   An old humidifier
*   Some assorted crimp connectors
*   Some zip ties
*   A rubber band
*   A two positions switch

## Tools

*   A set of files
*   A hacksaw or rotary tool
*   A drill
*   A diagonal cutter

## Getting it done

{% include fig.html img="IMG_1742.JPG" caption="" id=page.id %}

The first step when building something from a broken appliance is obviously to take it apart and go trough the parts in order to find how you could put the together in order to achieve your goal. In my case, I required the suction fan, the air filter (which is actually a sort of sponge used to provide as much surface area as possible for the water to easily evaporate), the base, and the power wire. I also ended up cutting a piece of the plastic casing that has a grid on it so I can attach the filter and put it in front of the air exhaust.

{% include fig.html img="IMG_1746.JPG" caption="" id=page.id %}

Then, it is a matter of cutting, drilling, filing, sanding and fitting together until you have the desired shape and function. I really like to use zip ties for binding things together since they are cheap, strong and can be undone (sort of) easily.

{% include fig.html img="IMG_1743.JPG" caption="" id=page.id %}

{% include fig.html img="IMG_1744.JPG" caption="" id=page.id %}

As for the electrical part, the can motor had three coils that, when energized, drive the motor shaft at three different speeds. Since I do not have the need for that much speed control, I used a three positions switching order to control it. I connected the main switch lead to the mains power and the other two leads to the first (slowest) and third (fastest) coils. Then I connected the ground and the mains power to the motor as required and voila. When the switch is in one position, the fan turn at the slowest speed (since the first coil i energized) and when the switch goes the other way, the fan spins at full speed (since the third coil gets energized). Finally, the the switch is at the middle position, all the coils are disconnected and the fan sits still.

{% include fig.html img="IMG_1742.JPG" caption="" id=page.id %}

{% include fig.html img="IMG_1745.JPG" caption="" id=page.id %}

Also, since I do not have a crimper, I used a diagonal cutter to crimp all the conenctors (that go to the switch). Using a diagonal cutter for this purpose can be tricky since, if you apply too much presure, you may end up cutting the conenctor, or if you apply too little presure, then the cable may slip away from the connector. As it can be seen in the picture to the right, crimping with a diagonal cutter leaves a very distinctive mark on the connectors.