---
layout: post
status: darft
published: true
title: Automatic Panoramas in Montreal
author: Carlos
id: 85
date: '2009-10-05 01:01:44 -0400'
categories:
- My Projects
tags:
- Photography
---
I used [the automated panoramic photography rig](http://carlitoscontraptions.com/2009/09/panoramic-camera-prototype/ "Panoramic Camera Prototype") (or [Panoramaker](http://carlitoscontraptions.com/2009/10/panoramaker/ "Panoramaker"), for short) in order to make some panoramas here in Montreal.

After having the rig working, I went out on my bike with my tripod, my laptop, my digital camera and the panoramic photography rig. I decided I wanted to capture the sunset at [Mount Royal](http://en.wikipedia.org/wiki/Mount_Royal "Mont Royal") but when I was halfway there, I noticed that the sun became completely covered by clouds. So I decided to shoot some other panoramas instead.

## CCA

Here is a nice 360 deg view of the [Maison Van-Horne Shaughnessi (a.k.a. The Canadian Centre for Architecture)](http://www.cca.qc.ca/en/collection/443-photographic-documentation-of-the-shaughnessy-house-1971). This building is located [here](http://maps.google.ca/?ie=UTF8&hq=&hnear=5478+Avenue+Bourret,+Montreal,+Communaut%C3%A9-Urbaine-de-Montr%C3%A9al,+Quebec&ll=45.49088,-73.578403&spn=0.000936,0.00239&t=h&z=19&lci=com.panoramio.all). Keep in mind that you can click on the title in order to see the panorama full-screen.

\[pageview http://files.carlitoscontraptions.com/panorama/Montreal/VanHorne.html "Maison Van-Horne Shaughnessi" A 360 deg panorama shot from the sidewalk.\]

When watching carefully, it is possible to notice a little parallax error near the base of the descriptive plate in front of the building. I could have corrected this but I noticed it too late and I am extremely lazy. You can also see some cars blending with their surroundings as Hugin, the panorama stitching program, tries to make sense of a changing scene (with cars passing by).

## Place Ville-Marie

This is a panorama of Place Ville-Marie taken at the central fountain.

\[pageview http://files.carlitoscontraptions.com/panorama/Montreal/place\_ville\_marie.html "Place Ville-Marie" A 360 deg panorama shot at the Place Ville-Marie fountain.\]

The parallax errors in this one are much more significant, but then again, laziness got the best of me. They are mainly caused by the fact that the camera was not perfectly flat on the tripod when shooting this.

If you want to know what are the tools used to create these panoramas, please read my previous posting on [Making Panoramas](http://carlitoscontraptions.com/2009/05/making-panoramas/ "Making Panoramas").
