---
layout: post
status: darft
published: true
title: Comic Con in Montreal
author: Carlos
id: 761
wordpress_url: http://carlitoscontraptions.com/?p=761
date: '2010-12-14 01:15:09 -0500'
date_gmt: '2010-12-14 05:15:09 -0500'
categories:
- General
tags: []
---
The 2010 [Montreal Comic Con](http://www.montrealcomiccon.com/) is long over but was a lot of fun and an excellent activity for any geek. It is certainly not as big as the San Diego Comic Con but it is very nice to see that Montreal's geek community is alive and (slowly) growing. I am not too much into comics but it was a good occasion to be costumed (outside of Halloween).

\[gallery link="file"\]

As you can guess, I am Rorschach.