---
layout: post
status: darft
published: true
title: Playing With the Kinect
author: Carlos
id: 770
wordpress_url: http://carlitoscontraptions.com/?p=770
date: '2010-12-06 01:34:29 -0500'
date_gmt: '2010-12-06 05:34:29 -0500'
categories:
- My Projects
tags: []
---
When [Adafruit created a contest rewarding the first person that would create a Linux driver for the Kinect](http://www.adafruit.com/blog/2010/11/04/the-open-kinect-project-the-ok-prize-get-1000-bounty-for-kinect-for-xbox-360-open-source-drivers/), I immediately went out to get a oneÂ  of my own. At the time I had the foolish hope of being the first to hack it. This hope crashed into the ground when the [Kinect was hacked in three hours by an uber hacker](http://www.adafruit.com/blog/2010/11/10/we-have-a-winner-open-kinect-drivers-released-winner-will-use-3k-for-more-hacking-plus-an-additional-2k-goes-to-the-eff/).

Nevertheless, I got a Kinect and [libfreenect and en entire OpenKinect project](http://openkinect.org) is awesome. The possibilities that the Kinect offers are boundless, whether it is used for robotics, human-computer interaction, 3d scanning, etc.

So far my contributions to the OpenKinect project are not too great and are limited to a [Logo candidate](http://openkinect.org/wiki/Logo_Proposals). I hope to create some neat applications with the Kinect in the future.

In the meantime, I created a tripod mount for my Kinect using a 1/4"-20 machine nut and some [polymorph](http://carlitoscontraptions.com/2010/06/we-have-polymorph/). This was very easy to achieve and snaps around the Kinect to hold it very firmly. The main goal of this mount was to provide a very firm grip without permanently damaging or modifying the Kinect. See the video below for more details.

{% include youtube.html id="e9ue9D1Ee_8" %}

As a hint of what to expect in the future, know that my main interest for the Kinect is SLAM and 3D scanning.