---
layout: post
status: darft
published: true
title: DIY Universal Robot Gripper
author: Carlos
id: 764
wordpress_url: http://carlitoscontraptions.com/?p=764
date: '2010-10-31 04:18:37 -0400'
date_gmt: '2010-10-31 08:18:37 -0400'
categories:
- Robotics
tags:
- Jamming Gripper
- MIT
---
**UPDATE:** See the [new version of the universal gripper](http://carlitoscontraptions.com/2011/05/diy-universal-jamming-gripper-2-0/) with more pictures and new videos.

iRobot and the University of Chicago released a video of their universal robotic gripper. It is basically a gripper that can conform to the shape of seemingly every object. The video below illustrates its capabilities.

{% include youtube.html id="0d4f8fEysf8" %}

The gripper uses the properties of granular materials to become rigid or fluid by applying pressure constraints. Basically, the flexible blue sphere seen in the video is filled with a granular material (ground coffee) and can become solid when a vacuum is applied.

Since this is a rather simple principle, I thought I could quickly do one for myself.

## Materials

*   A party balloon (silver in my case)
*   A piece of plastic tubing (I used a hose fitting I had lying around)
*   A piece of cloth
*   Ground coffee (I use some very old coffee I found in my freezer)
*   A rubber band.
*   Functional lungs (unfortunately, my vacuum pump is dead)

## How to do it

1.  Fill the balloon with coffee (you might need to put it in a  vacuum chamber in order to be able to expand the balloon and thus stuff more coffee in it).
2.  Cover one end of the plastic tubing with the piece of cloth and hold it together with the rubber band. This will be used an air-permeable filter that will keep the coffee inside the balloon and allow air to circulate.
3.  Insert the plastic tube in the balloon (so the filter is inside the balloon).

Now, you can connect the contraption to a vacuum pump in order to create a vacuum. you can also use your mouth and lungs in order to suck the air out. I had to resort to the latter method since my vacuum pump is broken :'(.  I am trying to source a cheap vacuum pump in order to improve the project and make it into a real robotic gripper. Any suggestions are welcome!

## The Result

Bellow, you can see my gripper gripping many objects and even pouring water as the original one does. You can also see me operate the gripper by sucking the air out of the balloon.

\[youtube q-gHLYIWrrs\]

## The Future

As soon as I secure a nice vacuum pump, I will make a [second version of the gripper](http://carlitoscontraptions.com/2011/05/diy-universal-jamming-gripper-2-0/) using better materials. Again, any suggestions regarding the pump are welcome.

**UPDATE:** I found a pump thanks to the Youtube Comments! See the [2.0 version of the gripper](http://carlitoscontraptions.com/2011/05/diy-universal-jamming-gripper-2-0/).