---
layout: post
status: darft
published: true
title: 'The Wind Turbine Part 1: General Idea'
author: Carlos
id: 85
wordpress_url: http://carlitoscontraptions.com/?p=501
date: '2010-02-16 00:14:50 -0500'
date_gmt: '2010-02-16 04:14:50 -0500'
categories:
- My Projects
tags:
- International Cooperation
---
Mainly inspired by the [Chispito Wind Turbine](http://www.velacreations.com/chispito.html "Chispito Wind Generator") and the [Make Magazine version](http://blog.makezine.com/archive/2009/02/make_television_episode_7_urban_pro.html "Make Wind Generator") of the former (see the [PDF](http://cachefly.oreilly.com/make/television/wind.pdf "Wind Turbine Instructions")), [we](http://carlitoscontraptions.com/2010/02/ecuadorian-makecation/ "The 2010 IB group and I") decided to make a wind turbine for the Ecuadorians. Since all the turbines I mentioned have cool names, let us name our Ecuadorian turbine in a similar fashion: **The IBee Turbine** (the name might still need some work).

## The General Idea

We wanted to make a wind turbine from easy-to-find materials and using simple tools. The rationale for this is that the generator should be easily reproducible by anyone. This also meant making sure the Ecuadorians could find all the materials locally so they could easily remake it, should they want to (and they should!). Finally, we are not experts and do not have access to a super advanced machine shop, so keeping it simple ([stupid](http://en.wikipedia.org/wiki/KISS_principle "KISS")) was the way to go.

In the end, and almost by accident, we decided to use mainly PVC and steel pipes and fittings for the entire construction. Keep reading the upcoming posts to discover our design.

{% include fig.html img="IMG_4222.jpg" caption="Turbine Design Sketch" id=page.id %}

**Coming up:** [_Part 2: Design and Materials_](http://carlitoscontraptions.com/2010/05/the-wind-turbine-part-2-desing-and-materials/ "The Wind Turbine Part 2: Design and Materials")