---
layout: post
status: darft
published: true
title: Ecuadorian Makecation
author: Carlos
id: 84
wordpress_url: http://carlitoscontraptions.com/?p=487
date: '2010-02-06 01:20:15 -0500'
date_gmt: '2010-02-06 05:20:15 -0500'
categories:
- My Projects
tags:
- International Cooperation
---
I think I can now safely say I am a _Maker_. I make things and that is what I like to do. Let me explain why I came to this conclusion.

Around five years ago when I was in CEGEP (an obscure educational stage in Quebec between high school and university), I went on an international cooperation trip to Ecuador with my fellow students, in which we mainly planted medicinal plants, trees, taught English and built two bunk beds from scratch. It lasted roughly two weeks and left me with the desire to go back and do more

Now, five years later, I went back. The only difference is that now I am an Engineer (Jr. I might add) and was responsible for two overly awesome projects: the construction of a wind turbine, and of a solar water heater.

I travelled with this year's International Baccalaureate group. Needless to say, being back with an IB group brought me very good memories of my previous trip and all things IB (such as [Cardiff](http://en.wikipedia.org/wiki/Cardiff "Cardiff")).

As expected, the construction of both projects did not go without troubles. There where many unexpected obstacles and a lot of hard work was required in order to complete them. Luckily, I was with the best group of young people I have ever encountered. The Andre Laurendeau IB group of 2010 that travelled with me is remarkable and exceptional. Composed of Nicolas, Roxane, Tiberiu, Angelo, Genevieve and Adam, this is a hard-working, tenacious and dutiful team.

{% include fig.html img="IMG_2858.jpg" caption="IB 2010 group in Quito, Ecuador" id=page.id %}

As you imagine, I loved this experience. So much so to be already toying with ideas on what to do next year for the next trip. Although I might not be able to go, I might still be able to imagine some cool projects.

## Acknowledgements

I would like to thank the IB in entirety for all the hard work they put in this project, not only thinking about the design and building it, but also for all the fund raising activities that made it possible.

Also, I would like to thank Stephanie who donated many of the awesome tools I brought to Ecuador and that were crucial in making the projects. The single most important tool she gave me being the Leatherman Wave (for Christmas) which is responsible for achieving almost everything during the trip.

{% include fig.html img="PA260295.jpg" caption="Leatherman Wave in Action" id=page.id %}

## Forced Acknowledgement

The OQAJ founded part of this project and deserves my gratitude. If I say it is a forces acknowledgement, it is precisely because I am forced to publicly thank them. I am very grateful for their support, but I do not enjoy being coerced into doing anything. It would have been much more appropriate if they would have just kindly asked for a public acknowledgement. Or, even better, if they were confident enough that they are being helpful so to think people will thank them naturally.

## What about the Projects?

I know, I started with all this _Maker_ thing and so far there are no instructions, no pictures of things being built, etc.

The projects deserve a lot of writing, so I will dedicate one, if not several, posts to each one of them: the [wind turbine](http://carlitoscontraptions.com/2010/02/the-wind-turbine-part-1-general-idea/ "The IBee Wind Turbine"), and the solar water heater.

Stay put for more!
