---
layout: post
status: darft
published: true
title: Nao 1337 Super Star. Robollywood, here we come!
author: Carlos
id: 973
wordpress_url: http://carlitoscontraptions.com/?p=973
date: '2011-07-01 19:37:42 -0400'
date_gmt: '2011-07-01 23:37:42 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Robot Film Festival
---
1337 and I will be participating in the [Robot Film Festival](http://robotfilmfestival.com/) at NYC.

{% include fig.html img="Nao1337Film.jpe" caption="Nao 1337 Film" id=page.id %}

The short video will premier at the festival, on July 17th, and I'll make it available on [my Youtbe channel](http://www.youtube.com/user/fcaneo2) at the same time (if there is a WiFi connection available) or a bit later that day. So stay tuned and see 1337 awesome performance.

1337 will be also present and will walk the red carpet hopefully along some other robofriends.