---
layout: post
status: darft
published: true
title: DIY Universal Jamming Gripper 2.0
author: Carlos
id: 938
wordpress_url: http://carlitoscontraptions.com/?p=938
date: '2011-05-30 02:03:40 -0400'
date_gmt: '2011-05-30 06:03:40 -0400'
categories:
- My Projects
- Robotics
tags:
- Jamming Gripper
- MIT
---
As promised, I improved on [my initial rather silly design](http://carlitoscontraptions.com/2010/10/diy-universal-robot-gripper/) of the universal gripper as inspired by iRobot and University of Chicago.

{% include fig.html img="IMG_0157.jpg" caption="The DIY Jamming Gripper" id=page.id %}

My main goal was to create a universal gripper that could be made from off-the shelves parts in a simple way with minimum customization.

## Materials

*   [A shower head](http://t.co/ZfHn5Wb) (that you will need to modify slightly)
*   Some 1/4" silicon tubing
*   Some cottons balls
*   A balloon
*   [A DC pump](http://www.robotshop.com/ProductInfo.aspx?pc=RB-Spa-498)
*   A DC wall adaptor
*   A switch
*   Some coffee
*   A coupling
*   A funnel to fill the balloon with coffee

## Putting it together

{% include fig.html img="IMG_0084.jpg" caption="DIY Jamming Gripper Materials" id=page.id %}

I think I succeeded my goal as you will see below: the gripper is quite easy to assemble and only required very minor modification of the shower head in order to fit the balloon in.

The steps for putting the gripper together are outlined in the video below.

{% include youtube.html id="NZtRTPf1uk4" %}

As shown in the video below the gripper works pretty well. unfortunately, I did not film it but it can also hold a glass filled with water like the original.

{% include youtube.html id="q7aoMQveHGc" %}

See the picture gallery below for more details about the building steps and the final result.

\[gallery link="file" order="DESC" columns="4"\]
