---
layout: post
status: darft
published: true
title: Carlitos' Contraptions Hacked!
author: Carlos
id: 897
wordpress_url: http://carlitoscontraptions.com/?p=897
date: '2011-03-19 13:47:53 -0400'
date_gmt: '2011-03-19 17:47:53 -0400'
categories:
- My Projects
tags: []
---
**UPDATE:** Spam removed, security enhanced, spammer squished.

Spammers hit again! I realized very late last night that my website was hacked and was redirecting to some male performance enhancement sites. I apologize for any inconvenience this might have caused on your side.

On my side, Goggle now thinks I am really into male drugs and there are a bunch of weird keywords all over the place. So far, I contained the damages but I still need to clean my WordPress php in order to remove any spammer-injected code.

{% include fig.html img="carlitoscontraptions.com" caption="Hacked" id=page.id %}

As a result, now I added a bunch of security features, most of which are invisible to the readers. A noteworthy and certainly not invisible feature is the use of CAPTCHAs in the comments and the login area.

For those who are curious, the spammer probably injected some redirects using the comments feature.
