---
layout: post
status: darft
published: true
title: Nao Rodeo, 1337 Rides a Roomba
author: Carlos
id: 1066
wordpress_url: http://carlitoscontraptions.com/?p=1066
date: '2011-07-31 01:03:59 -0400'
date_gmt: '2011-07-31 05:03:59 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Roomba
- Rodeo
---
This was going to happen sooner or later, Nao 1337 is now able to ride the Roomba robot vacuum rodeo style!  

{% include youtube.html id="S18NJ3uPvs4" %}

This teaches humanity a lesson: never leave your robots alone, they will start conspiring.
