---
layout: post
status: darft
published: true
title: Carlitos' Projects
author: Carlos
id: 790
wordpress_url: http://carlitoscontraptions.com/?p=790
date: '2011-01-15 17:55:18 -0500'
date_gmt: '2011-01-15 21:55:18 -0500'
categories:
- General
- My Projects
tags:
- Carlitos' Project
---
[RobotShop](http://www.robotshop.com/) in collaboration with [Carlitos' Contraptions](http://carlitoscontraptions.com) is creating a series of videos about DIY electronic and robotic projects.

For these projects, I'll be putting together some electronic kits along with instructional blog posts and videos at [GoRobotics.net](http://www.robotshop.com/gorobotics/ "GoRobotics.net"). The main idea is to create more complex gadgets from off-the-shelf components.

So far, I have some projects in mind such as an LED mood cube, a mini automation web-server, and a speech-controlled robot to name a few.

Stay tuned for the upcoming projects.