---
layout: post
status: darft
published: true
title: Nao 1337 Plays Rock Paper Scissors Lizard Spock at Maker Faire NY 2011
author: Carlos
id: 1109
wordpress_url: http://carlitoscontraptions.com/?p=1109
date: '2011-10-13 22:18:29 -0400'
date_gmt: '2011-10-14 02:18:29 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
- Make
- '1337'
- Maker Faire
---
{% include youtube.html id="0QylLaTzx5Q" %}

Nao 1337 played Rock, Paper, Scissors, Lizard, Spock (the geek version of Rock Paper Scissors) against children and adults at Maker Faire NY 2011. The 1337 robot was able to play with the public with minimal intervention from operators and as shown in the video below, everybody loved him.

The idea is to have Nao memorize all the matches and come up with a way of predicting the human moves much like the [New Your Times Version of the game](www.nytimes.com/interactive/science/rock-paper-scissors.html).

See the pictures below in order to see more robotic awesomeness from the World Maker Faire 2011 which was held in Queens, NY.

[gallery]