---
layout: post
status: darft
published: true
title: Protecting Nao
author: Carlos
id: 867
wordpress_url: http://carlitoscontraptions.com/?p=867
date: '2011-03-08 00:30:36 -0500'
date_gmt: '2011-03-08 04:30:36 -0500'
categories:
- General
- My Projects
- Robotics
tags:
- Nao
---
Nao is a very expensive piece of equipment and It would be a shame if it got dirty, scratched or damaged. Nevertheless, the official Nao suitcase is prices at 777.77 USD. This is rather expensive A suitable alternative is the cheaper [Plasticase Nanuk 945](http://www.robotshop.com/ca/plasticase-nanuk-extreme-heavy-duty-case-22-inch-3.html) which is as sturdy and IMHO much better looking.

As explained in the video below, I also use clear Duck tape to protect Nao's surfaces. This tape is inexpensive, does not leave any residue and is very strong.

http://www.youtube.com/watch?v=kHSP87icbZQ&w=500

Also, as a follow-up of the video, in order to better protect Nao from the friction in the pelvic region, I use [D-profile self-adhesive rubber tape](http://www.amazon.com/Frost-V25WA-Extreme-Weather-Strip-8-Inch-by1/dp/B000B4N3OA) (the kind you normally use in door frames to prevent air from coming in). Since it is white and mate like Nao it goes very well and makes for a nice belt.

\[caption id="attachment_871" align="aligncenter" width="300"\][![Nao with rubber belt](http://carlitoscontraptions.com/wp-content/uploads/2011/03/Nao_waist_protection-300x225.jpg "Nao with rubber belt")](http://carlitoscontraptions.com/wp-content/uploads/2011/03/Nao_waist_protection.jpg) Nao with rubber belt\[/caption\]