---
layout: post
status: darft
published: true
title: Nao 1337 Online at MyRobots.com
author: Carlos
id: 1116
wordpress_url: http://carlitoscontraptions.com/?p=1116
date: '2011-12-23 04:03:46 -0500'
date_gmt: '2011-12-23 08:03:46 -0500'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
- MyRobots.com
---
For close to a year now I have been working on a Cloud Robotics projet called [MyRobots.com](http://www.myrobots.com/) along with RobotShop.

\[caption id="attachment_1117" align="aligncenter" width="300"\][![Nao1337 at MyRobots.com](http://carlitoscontraptions.com/wp-content/uploads/2011/12/MyRobots.com_Nao1337-300x224.png "Nao1337 at MyRobots.com")](http://carlitoscontraptions.com/wp-content/uploads/2011/12/MyRobots.com_Nao1337.png) Nao1337 at MyRobots.com\[/caption\]

We finally released it on the December the 20th and so far it has been a huge success in popularity! see the press coverage [here](http://www.myrobots.com/wiki/Press). [MyRobots.com](http://www.myrobots.com/) is a social network for robots where they can interact and collaborate.

> MyRobots.com aims to connect all robots and intelligent devices to the Internet. In doing so we augment their capabilities enabling them to be remotely monitored and controlled. We strive to make [cloud robotics](http://www.myrobots.com/wiki/FAQ#What_is_Cloud_Robotics.3F "FAQ") a reality accessible to everyone and everything.
> 
> You can think of MyRobots as a social network for robots and smart objects. In other words, the Facebook for robots. In the same way humans benefit from socializing, collaborating and sharing, robots can benefit from those interactions too by sharing their sensor information giving insight on their perspective of their current state.
> 
> \- [MyRobots.com - About](http://www.myrobots.com/wiki/About)

All robot and smart devices can be supported by the site since it uses an open API for communication. If you have a Nao, you can use this behaviour in order to get it connected: [NaoMonitor](http://developer.aldebaran-robotics.com/projects/nao-monitoring/) You can find more information on how to get your Nao connected [here](http://www.myrobots.com/wiki/Aldebaran_Nao).

Nao 1337 is already connected so you can visit him at [MyRobots.com](http://www.myrobots.com/) and see how his sensors are doing.

If you are still wondering what is a social network for robots, see the video by Ericson that illustrates our vision pretty well (except for the end maybe).

{% include youtube.html id="i5AuzQXBsG4" %}
