---
layout: post
status: darft
published: true
title: Nao Robot Dances Tango
author: Carlos
id: 843
wordpress_url: http://carlitoscontraptions.com/?p=843
date: '2011-02-16 22:23:44 -0500'
date_gmt: '2011-02-17 02:23:44 -0500'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
- Tango
---
I put together this quick tango dance. For those who know Tango, you should be able to see that the dance steps are fairly accurate, albeit a bit limited due to the robot lack of flexibility and my lack of programming talent.

I'll be publishing my behaviours (the code running in the Nao) for everybody to download once I figure a nice and elegant way to do it.

{% include youtube.html id="eLfEL3GXMZM" %}

In the video above, Nao 1337 dances one of my favourites tangos: [Por Una Cabeza by Carlos Gardel](http://www.youtube.com/watch?v=SJ1aTPM-dyE).

It was to be expected that since I come from Argentina, my Nao would end up dancing tango and probably drinking mate in the near future.  
As announced previously, I joined Aldebaran developers program. As a result, I have been living with Nao for a few weeks now.