---
layout: post
status: darft
published: true
title: Montreal Mini Maker Faire 2012
author: Carlos
id: 1304
wordpress_url: http://carlitoscontraptions.com/?p=1304
date: '2012-09-02 17:29:07 -0400'
date_gmt: '2012-09-02 21:29:07 -0400'
categories:
- News
tags:
- Make
- Maker Faire
---
Nao 1337 and I participated in the first edition of the [Montreal Mini Maker Faire](http://www.makerfairemontreal.ca). We were quite impressed by the organization and the attendance, it was a blast. Nao1337 could play with children at Rock Paper Scissors Lizard Spock, hold their hands and walk with them, do some dance demonstrations, and show off.

\[caption id="attachment_1362" align="aligncenter" width="300"\][![Girl Meets Nao1337](http://carlitoscontraptions.com/wp-content/uploads/2012/09/IMG_1738-300x225.jpg "Girl Meets Nao1337")](http://carlitoscontraptions.com/wp-content/uploads/2012/09/IMG_1738.jpg) Girl Meets Nao1337\[/caption\]

We had the chance to meet some very interesting people, including (but certainly not limited to) [Bertier Luyt](http://batitrad.pro/) from [Le FabShop](http://www.lefabshop.fr/) and [Marc-André Bazergui](http://www.youtube.com/user/bazmarc), creator of a fully functional LEGO Wall-E.

{% include youtube.html id="6k8BHlrf3Go" %}

{% include youtube.html id="dwNwM6w1pWs" %}

See some pictures of the event below.

\[gallery link="file" columns="4" orderby="post_date"\]
