---
layout: post
status: darft
published: true
title: MyRobots Connect, My First PCB Design
author: Carlos
id: 1177
wordpress_url: http://carlitoscontraptions.com/?p=1177
date: '2012-06-07 09:04:53 -0400'
date_gmt: '2012-06-07 13:04:53 -0400'
categories:
- My Projects
tags:
- OSHW
---
In the last year, I created my first full hardware design, including its custom firmware, for RobotShop. Of course, the design is open source so you can reuse it however you like. The end-result is the [MyRobots Connect](http://www.robotshop.com/ProductInfo.aspx?pc=RB-Myr-01), a Serial-to-Ethernet gateway.

\[caption id="attachment_1215" align="aligncenter" width="203"\][![MyRobots-Connect - Eagle](http://carlitoscontraptions.com/wp-content/uploads/2012/06/MyRobots-Connect-Eagle-203x300.jpg "MyRobots-Connect - Eagle")](http://carlitoscontraptions.com/wp-content/uploads/2012/06/MyRobots-Connect-Eagle.jpg) MyRobots-Connect - Eagle\[/caption\]

I used the amazing [Eagle](http://www.cadsoftusa.com/) and you can find the design files in the [MyRobots Github page](https://github.com/myrobots/MyRobots.com/tree/master/Hardware Design). If you want to know more about how this device works, see its [wiki page](http://www.myrobots.com/wiki/MyRobots_Connect). But in short, it translates serial messages received via XBee into HTTP GETs to [MyRobots API](http://www.myrobots.com/wiki/API).

See below some PCB pr0n.

\[gallery link="file" order="DESC" columns="3"\]