---
layout: post
status: darft
published: true
title: Nao 1337 at M. Net Finally Online!
author: Carlos
id: 1523
wordpress_url: http://carlitoscontraptions.com/?p=1523
date: '2012-10-08 23:11:04 -0400'
date_gmt: '2012-10-09 03:11:04 -0400'
categories:
- Info
- Robotics
tags:
- Nao
- M.Net
---
As reported before, [Nao 1337 and I appeared at the M.Net TV Show on MusiquePlus](http://carlitoscontraptions.com/2012/09/nao-1337-at-m-net/). You can now see the full [M.Net episode](http://www.musiqueplus.com/videos/m-net-14-septembre-2012-int%C3%A9grale-1.1063834) from September 14th below or at the [MusiquePlus site](http://www.musiqueplus.com/videos/m-net-14-septembre-2012-int%C3%A9grale-1.1063834).

\[caption id="attachment_1524" align="aligncenter" width="300"\][![Nao1337 and Carlitos on M.Net](http://carlitoscontraptions.com/wp-content/uploads/2012/10/Nao1337_Carlitos_mnet-e1349750602434-300x158.png "Nao1337 and Carlitos on M.Net")](http://carlitoscontraptions.com/wp-content/uploads/2012/10/Nao1337_Carlitos_mnet.png) Nao1337 and Carlitos on M.Net\[/caption\]

\[pageview url="http://admin.brightcove.com/viewer/us20121005.1247/BrightcoveBootloader.swf?playerID=685941978001&playerKey=AQ~~%2CAAAAnrfsz9k~%2CRIls8Rtb6rWT_p2jxCelctVqe0gUgXvy&purl=http%3A%2F%2Fwww.musiqueplus.com%2Fvideos%2Fm-net-14-septembre-2012-int%25C3%25A9grale-1.1063834&%40videoPlayer=1852027607001&autoStart=false&bgcolor=%23FFFFFF&debuggerID=&dynamicStreaming=true&flashID=myExperience685941978001&height=380&isUI=true&isVid=true&linkBaseURL=http%3A%2F%2Fwww.musiqueplus.com%2Fvideos%3Ftarget%3D1.1063834&startTime=1349749421730&width=675&wmode=transparent" height="324px" border="yes'\]

The video is only available for Canada.

Nao 1337 stayed next to Denis Talbot, the host, the entire time while doing some pretty random actions. This was not planned at all and it lead to many funny moments. My interview at the end of the episode was pretty much improvised also, but I think everything went pretty well overall.

Here are some corrections regarding what was said during the show:

*   Nao is 59 cm tall and not 53 cm (sorry, that was my mistake).
*   Nao is sold as a fully assembled platform and not a kit.
*   I am a mere Nao developer, I am not its creator by any stretch of the imagination.
