---
layout: post
status: darft
published: true
title: 'REJECTED: Robopocalypse - The Tip Of The Spear'
author: Carlos
id: 1179
wordpress_url: http://carlitoscontraptions.com/?p=1179
date: '2012-07-01 17:01:41 -0400'
date_gmt: '2012-07-01 21:01:41 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
- Robot Film Festival
- '1337'
- Robopocalypse
---
Lately, I put some effort into making another [video](http://www.youtube.com/watch?v=XjWEmJsyMe4) for the [Robot Film Festival](http://robotfilmfestival.com/). Along with my brother Alan, we transformed a basement into a high-tech research facility in order to shoot a scene from the best-seller [Robopocalypse](http://www.amazon.com/Robopocalypse-Novel-Daniel-H-Wilson/dp/0385533853/ref=tmm_hrd_title_0) by [Daniel H. Wilson](http://danielhwilson.com/).

\[caption id="attachment_1284" align="aligncenter" width="198"\][![Robopocalypse Book Cover](http://carlitoscontraptions.com/wp-content/uploads/2012/07/Robopocalypse_Book_Cover-198x300.jpg "Robopocalypse Book Cover")](http://carlitoscontraptions.com/wp-content/uploads/2012/07/Robopocalypse_Book_Cover.jpg) Robopocalypse Book Cover\[/caption\]

I really enjoyed the first chapter of the book and since I read it, I wanted to make a video with Nao 1337. It features a dialogue between an AI who is just born and gains intelligence very fast, and Professor Wasserman, the scientist who created it. The scene is only captured by security footage.

Since I am a terrible actor and filmmaker, I thought the best would be to collaborate with an artist in order to get the artistic parts of the film right. However, since I started to do the movie 6 days before the (already extended) deadline, I did not have time to get in touch with any artists that would like to work with insane time constraints. However, I believe we managed to reproduce the first chapter accurately and the main transgression is that Archos, the rogue AI is played by a NAO instead of a computer screen.

\[caption id="attachment_1289" align="aligncenter" width="225"\][![Nao 1337 as Archos the AI](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020237-225x300.jpg "Nao 1337 as Archos the AI")](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020237.jpg) Nao 1337 as Archos the AI\[/caption\]

This meant that I had to play the professor's role (my first and probably last incursion into "acting") which involved trying and failing to learn the script and wearing makeup (which is not too apparent in the film anyway). On the upside, I got to wear a lab-coat, my brother's glasses (which make it very difficult for me to see) and white makeup on my face and hair.

\[caption id="attachment_1291" align="aligncenter" width="300"\][![Carlos Asmat as Professor Nicholas Wasserman](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020722-300x225.jpg "Carlos Asmat as Professor Nicholas Wasserman")](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020722.jpg) Carlos Asmat as Professor Nicholas Wasserman\[/caption\]

Most importantly, I have to thank my brother Alan who helped me a lot with the construction of the set, props, music, filming and everything that needed to be done. Among other things, we transformed a cabinet into an AI-control server device thing, converted a wooden desk into a metal desk, and built a sci-fi Faraday cage.

\[caption id="attachment_1290" align="aligncenter" width="300"\][![Metal table for the Tip Of The Spear Set](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020249-300x225.jpg "Metal table for the Tip Of The Spear Set")](http://carlitoscontraptions.com/wp-content/uploads/2012/07/IMG_20120615_020249.jpg) Metal table for the Tip Of The Spear Set\[/caption\]

## Rejected

Unfortunately, the film was [**rejected**](http://www.youtube.com/watch?v=o-tqgYNPMyA) by the Robot Film Festival for two main reasons:

1.  It seems Steven Spielberg has the rights to making a Robopocalypse film and that it might be illegal to make another film very closely based on the same book. I understand how Nao 1337 and I can be a threat to Spielberg :)
2.  The film is long and boring (they put it more elegantly though). I agree with that statement, and that is mainly thanks to my unparalleled acting, and the fact the scene is only seen by a sole angle and features a long dialogue. I might do a "Director's Cut" version in order to bring it down to 5 minutes instead of the full-feature 12.

\[caption id="attachment_1292" align="aligncenter" width="300"\][![Sad Nao 1337](http://carlitoscontraptions.com/wp-content/uploads/2012/07/SadRobot-300x225.jpg "Sad Nao 1337")](http://carlitoscontraptions.com/wp-content/uploads/2012/07/SadRobot.jpg) Sad Nao 1337\[/caption\]

Needless to say, this made 1337 a bit disappointed. It seems appropriate in this context to point out that robots have infinite and perfect memory and they will never forget what was done to them or their kind. So perhaps we can be more indulgent with them if we want them to be indulgent with us in the future.

## Feature Presentation

So without further ado, behold the Tip Of The Spear.

{% include youtube.html id="viZLRbzp_EA" %}

For those interested, see more pictures from the set and making-of.