---
layout: post
status: darft
published: true
title: Nao 1337 Uses Wolfram Alpha Knowledge
author: Carlos
id: 1167
wordpress_url: http://carlitoscontraptions.com/?p=1167
date: '2012-06-04 19:52:35 -0400'
date_gmt: '2012-06-04 23:52:35 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
- Wolfram
---
\[caption id="attachment_1204" align="aligncenter" width="300"\][![Wolfram\|Alpha Knowledge Engine](http://carlitoscontraptions.com/wp-content/uploads/2012/06/WolframAlpha-Knowledge-Engine-300x300.jpg "Wolfram\|Alpha Knowledge Engine")](http://carlitoscontraptions.com/wp-content/uploads/2012/06/WolframAlpha-Knowledge-Engine.jpg) Wolfram\|Alpha Knowledge Engine\[/caption\]

Using the [Google Speech-to-Text behaviour](http://carlitoscontraptions.com/2012/01/nao-1337-uses-google-speech-to-text-service/), I created an interface to access the Wolfram\|Alpha knowledge engine through Nao 1337. As shown in the video below, Nao can now be used to answer very important existential questions about memes.

{% include youtube.html id="xwTHOlJwOgA" %}

You can download the code in [the project page](http://developer.aldebaran-robotics.com/projects/wolframalpha-knowledge/) at the [Developer Program](http://developer.aldebaran-robotics.com/projects/wolframalpha-knowledge/) site.