---
layout: post
status: darft
published: true
title: Nao Control Behaviour
author: Carlos
id: 1165
wordpress_url: http://carlitoscontraptions.com/?p=1165
date: '2012-06-02 19:26:19 -0400'
date_gmt: '2012-06-02 23:26:19 -0400'
categories:
- My Projects
- Robotics
tags:
- Nao
- Aldebaran
---
The Control behaviour is one if the first behaviours I created for Nao 1337. Although it was not very popular at the app contest, I truly believe it is the only useful behaviours so far. It is very simple and its main goal is to allow the user to make Nao sit , stand, change the volume level, the language and launch programs. This set of features might have been superseded by the current Nao Life behaviours from Aldebaran but I have not tested it yet. One very important requirement for me is to be able to perform all this actions while away of a computer or any other device and with no WiFi.

{% include youtube.html id="GMxua3QDrik" %}

As always, you can find the code and further information about the behaviour in the [project page](http://developer.aldebaran-robotics.com/projects/nao-control/) at the [Developer Program site](http://developer.aldebaran-robotics.com/projects/nao-control/).