---
layout: post
status: darft
published: true
title: Interview on CBC Spark
author: Carlos
id: 1175
wordpress_url: http://carlitoscontraptions.com/?p=1175
date: '2012-06-08 00:38:16 -0400'
date_gmt: '2012-06-08 04:38:16 -0400'
categories:
- Robotics
- News
tags:
- CBC
- Spark
---
I was very lucky to have been interviewed by [Nora Young for Spark](http://www.cbc.ca/spark/), a CBC podcast about new technologies. This news is a bit late though because this was for the March 25th edition of the show, but nonetheless, I think it is good to document it here.

{% include fig.html img="carlitoscontraptions.com" caption="Nora Young From CBC Spark" id=page.id %}

You can listen to the full interview [here](http://www.cbc.ca/spark/2012/03/spark-177-march-25-2012/). It is about MyRobots.com and the concept of a social network for robots.
