---
layout: post
status: draft
title: Cloud Robotics Hackathon at M.Net
author: Carlos
id: 1554
date: '2013-05-26 10:02:11 -0400'
categories:
- General
tags:
- M.Net
- Cloud Robotics Hackathon
---
Thanks to [M.Net](http://www.musiqueplus.com/emissions/m-net-1.950689) to welcome me once again to their show. This time, I had the pleasure of presenting the [Cloud Robotics Hackathon](http://roboticshackathon.com).

\[caption id="attachment_1688" align="aligncenter" width="300"\][![Cloud Robotics Hackathon at M.Net](http://carlitoscontraptions.com/wp-content/uploads/2013/05/mnet-hackathon.png-300x160.jpg)](http://carlitoscontraptions.com/wp-content/uploads/2013/05/mnet-hackathon.png.jpg) Cloud Robotics Hackathon at M.Net\[/caption\]

\[pageview url="http://admin.brightcove.com/viewer/us20130418.1709/BrightcoveBootloader.swf?playerID=2148987482001&playerKey=AQ~~%2CAAAAnrfsz9k~%2CRIls8Rtb6rWJaRAxQERbubSR78Bs3q4R&%40videoPlayer=2287005181001&flashID=myExperience2148987482001&isUI=true&isVid=true&originalTemplateReadyHandler=BCL.onTemplateReady&startTime=1367258151253&templateLoadHandler=BCL.onTemplateLoad&templateReadyHandler=brightcove.templateReadyHandlermyExperience2148987482001&autoStart=false" height="324px" border="yes"\]

The video is only available for Canadian viewers. Also, I know this post is a bit outdated, the show aired on April 2nd 2013.
