---
layout: post
status: draft
title: Cloud Robotics Hackathon 2013
author: Carlos
id: 1588
wordpress_url: http://carlitoscontraptions.com/?p=1588
date: '2013-03-24 13:55:45 -0400'
date_gmt: '2013-03-24 17:55:45 -0400'
categories:
- Robotics
- News
tags:
- Cloud Robotics
- Hackathon
---
\[caption id="attachment_1595" align="aligncenter" width="300"\][![Cloud Robotics Hackathon 2013](http://carlitoscontraptions.com/wp-content/uploads/2013/03/cloud-robotics-hackathon-banner4-300x169.png)](http://carlitoscontraptions.com/wp-content/uploads/2013/03/cloud-robotics-hackathon-banner4.png) Cloud Robotics Hackathon 2013\[/caption\]

The [Global Cloud Robotics Hackathon](http://roboticshackathon.com) is happening again this year it offers 3000$ in cash prizes to the winners. I am one of the organizers and judges for the projects that are going to be submitted. I think this is great opportunity for robotics enthusiast to get started making useful and interesting robotics applications using the power of the cloud.

## What is the Cloud Robotics Hackathon?

The [Cloud Robotics Hackathon](http://roboticshackathon.com) is an event where robotic, whether novice or expert, are called to create robotics applications involving the cloud. By using the [MyRobots.com](http://MyRobots.com) web service, hackers can create useful robotic applications that connect to the Internet and feature interesting behaviours. This year specifically, they invite hackers to focus on remote monitoring during the National Robotics Week, from April 6th to 14th 2013.

## Where?

This hackathon does not have physical restrictions. Participants can register and participate via the Internet from their own houses if they wish. There is also the possibility for them to form teams and gatherings in their local universities, hacker-spaces, etc.

## How to participate?

Simply register your project in their [registration page](http://roboticshackathon.com/register/).